<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vasyaFragment"
        android:icon="@drawable/vasyaa"
        android:title="Helper" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/daily"
        android:title="Add" />


    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/stats"
        android:title="Statistics" />
    
    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/options"
        android:title="Settings" />








</menu>