<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.thesis.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/mailform_action"
            app:destination="@id/formActivity"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.thesis.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/vasyaFragment"
        android:name="com.example.thesis.VasyaFragment"
        android:label="fragment_vasya"
        tools:layout="@layout/fragment_vasya" >
        <action
            android:id="@+id/vastoach_action"
            app:destination="@id/achievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.thesis.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment2_to_editViewFragment22"
            app:destination="@id/editViewFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/settochange_action"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editViewFragment2"
        android:name="com.example.thesis.EditViewFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/editact_action"
            app:destination="@id/editActivity"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/editActivity"
        android:name="com.example.thesis.EditActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" >
        <argument
            android:name="step_id"
            app:argType="integer"
            android:defaultValue="1" />
    </activity>
    <activity
        android:id="@+id/formActivity"
        android:name="com.example.thesis.FormActivity"
        android:label="activity_form"
        app:action="form_action"
        tools:layout="@layout/activity_form" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.thesis.AchievementsFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.thesis.ChangeFragment"
        android:label="ChangeFragment" />
    <activity
        android:id="@+id/goalActivity"
        android:name="com.example.thesis.GoalActivity"
        android:label="activity_goal"
        tools:layout="@layout/activity_goal" />
</navigation>